<!DOCTYPE html>
<html>
<head>
<style>
body
{
    margin-left:100px;
    background:url('http://behance.vo.llnwd.net/rendition/modules/60206347/disp/0c8dd56c4a4146c734b9617bb876317a.JPG');
    background-size: cover;   
}

.container
{
    text-align:center;
}

p
{
    color:#EE30A7;
    font-family:"Verdana";
}

h2
{
    color:#98bf21
}

.center_div
{
    border-style:solid;
    border-width:10px;
    border-color:#EE30A7;	
    margin-left:auto;
    margin-right:auto;
    width:50%;
    background-color:lightcyan;
    text-align:left;
    padding-top:25px;
    padding-bottom:25px;
    padding-right:50px;
    padding-left:200px;
    margin-top:50px;
    margin-bottom:100px;
    margin-right:50px;
    margin-left:300px;
}

ul
{
    list-style-type:none;
    position:fixed;
    margin-top:100px;
    margin-bottom:100px;
    margin-right:50px;
    margin-left:100px;
    padding:100px;
    border-style:solid;
    border-width:10px;
    border-color:#EE30A7;

}

a.red:link,a.red:visited
{
    display:block;
    font-weight:bold;
    border-style:solid;
    border-width:5px;
    border-color:#EE30A7;
    color:#FFFFFF;
    background-color:#98bf21;
    width:140px;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:uppercase;
}
a.red:hover,a.red:active
{
    background-color:#EE30A7;
}



</style>
</head>

<body>
    
    
<ul>

<li><a class='red' href="#hobby">The Hobby</a></li>
<li><a class='red' href="#goodcand">The Candidacy</a></li>
<li><a class='red' href="#links">Hot Links</a></li>
<li><a class='red' href="#end">The End</a></li>
</ul>

<div class="center_div">
<h1 style ="text-align:center;color:#98bf21">Hello Launch Academy!</h1>
<br>
<br>
<p>First of all, thank you for taking the time to visit this webpage. I hope everything is showing up okay on your web-browser and I hope you like pink.</p>
<br>
<br>
<br>

<p><img src="https://scontent-a-lga.xx.fbcdn.net/hphotos-ash3/9440_10151160946211491_355048996_n.jpg" alt="Expanding Conciousness" width="500" height="500"></p>




<h2><a id="hobby">Salsa!</a></h2>
<p>Scattered along the page, are a couple pictures of me dancing salsa. I picked it up when I was living in Peru. Eventually, I ended up getting a job teaching salsa at a night club, which was pretty awesome. There really is nothing like ballroom dancing with a live band.  Everyone is improvising on the spot but it all so vibrantly pieces itself together. </p>

 
 <p><img src="https://scontent-a-lga.xx.fbcdn.net/hphotos-ash2/484776_501041609939651_204898962_n.jpg" alt="Expanding Conciousness" width="500" height="800"> 

<h2><a id="goodcand">More Passion, More Problems</a>  </h2>   
<p>I am 100% driven to learn software development since it is such an amazing tool for finding solutions to virtually any problems that need to be addressed in our society, or at least assist with implementing the solution. As a passionate person enthralled with the everything that is going on around me, I want to fix what is broken, and software development is the perfect outlet to find solutions, rather than remain a spectator on the sidelines. So far learning Python has been awesome,  I enjoy coding, and  and I am eager and ready to work hard in order to excel in the field of application development and computer science. </p>  

<h2><a id="links">Hot Links</a></h2>

 <p><a href="http://www.dance.net"> Dance.net</a>
    <br>Social Media Site for Dancers</p>
 <p><a href="http://www.8tracks.com">8tracks.com</a>
    <br>Listen to People's Personal Playlists from Around the World (super cool)</p>
 <p><a href="http://www.quora.com/">Quora.com</a>
    <br>Where Smart People Answer My Questions</p>
 <p><a href='http://inhabitat.com/'>Inhabitat.com</a>
    <br>Go Green :)</p>
  <p><a href='http://www.youtube.com/watch?v=A1dQEjXKimw'>Youtube.com</a>
 I also like youtube....just like everyone else. Here's a song by Yann Tiersen, a favorite composer of mine.</p>
 
 <h2><a id="end">Thanks Again!</a></h2>
<p> I look forward to speaking with you tomorrow, Bill. Happy New Year!</p>
 
</div>
</body>
</html>